<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator_v_2</title>
    <style>
        body{
            background-color: rgb(243, 185, 109);
            user-select: none;
        }
        .container{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-gap: 4px;
            background-color: rgb(15, 15, 15);
            padding: 4px;
            border-radius: 6px;
            max-width: 360px;
            font-family: "Tahoma";
        }
        .item{
            background-color: rgb(185, 238, 160);
            color: blueviolet;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 23px;
            cursor: pointer;
            font-weight: bold;
        }
        form{
            max-width: 100%;
        }
        input{
            width: 100%;
            height: 60px;
            border: none;
            font-size: 30px;
            outline: none;
            text-align: right;
        }
        .input{
            grid-column: 1/-1;
            padding: 0;
        }
        .clean{
            grid-column: 1/3;
            background-color: rgb(230, 132, 132);
        }
        .back{
            grid-column: 3/-1;
        }
        .equal{
            grid-column: 4;
            grid-row: 6/8;
            background-color: cadetblue;
        }
        .zero{
            grid-column: 1/3 ;
        }


    </style>
</head>
<body>
    <div class="container">
        <div class="item input"><form name="form">
            <input type="text" name="textview" readonly>
        </form></div>
        <div class="item clean">c</div>
        <div class="item back">&larr;</div>
        <div class="item" onclick="insert('+')">+</div>
        <div class="item" onclick="insert('-')">-</div>
        <div class="item" onclick="insert('*')">*</div>
        <div class="item" onclick="insert('/')">&divide</div>
        <div class="item">7</div>
        <div class="item">8</div>
        <div class="item">9</div>
        <div class="item">(</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">)</div>
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">=</div>
        <div class="item">0</div>
        <div class="item">.</div>
    </div>
    <script>
        function insert(num){
            document.form.textview.value = document.form.textview.value+num;
        }

    </script>
</body>
</html>
